# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# envlist = py27, py36
envlist = py37
skipdist = True

basepython = python3

[testenv]
deps = 
    pytest
    
commands = 
    # source venv/bin/activate
    ; cd pollsapp
    # python3 manage.py test
    # coverage run --source="." manage.py test
    # coverage run --source=polls pollsapp/manage.py test polls
    coverage report --fail-under=100
