<!DOCTYPE html>
<html>
    <head>
        <style>
            #sacco-login-form{
                margin: auto;
                width: fit-content;
                height: fit-content;
            }
            h1{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
            }
            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=password], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                /* background-color: #4CAF50; */
                background-color: orange;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <div id="sacco-login-form">
            <h1>LOGIN AS A SACCO ADMIN</h1>
            <form action="" method="post">
                {% csrf_token %}
                <label for="username">USERNAME</label>
                <input type="text" placeholder="username" name="username">
                <label for="password">PASSWORD</label>
                <input type="password" placeholder="password" name="password">
                <!-- <input type="text" placeholder="password"> -->
                <input type="submit" name="login" value="LOGIN">
            </form>
        </div>
    </body>
</html>