<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
                background-color: white;
            }
            #message-window{
                background-color: whitesmoke;
                margin: 10% 30% 0 30%;
                border-radius: 5px;
                text-align: center;
                height: 320px;
            }
            #header{
                border-style: solid;
                border-width: 0 0 2px 0;
                padding: 10px;
                font-weight: bold;
                font-size: large;
                
            }
            #driver-details{
                padding: 3px;
                background-color: rgb(255, 174, 0);
                height: 160px;
            }
            #row{
                padding: 3px;
                text-align: left;
            }
            #col-left, #col-right{
                width: 47%;
                float: left;
                background-color: white;
                margin: 3px;
                padding: 3px;
            }
            #col-left{
                font-weight: bold;
            }
            #text{
                padding: 10px;
                color: white;
                font-size: large;
                background-color: green;
                margin-top: 4px;
            }
            #links{
                margin-top: 5px;
                padding: 5px;
            }
            #add-another-driver, #drivers-list{
                float: left;
                width: 46%;
                background-color: orangered;
                font-weight: bold;
                color: white;
                margin: 3px;
                border-radius: 2px;
                padding: 10px;
            }
            #add-another-driver:hover, #drivers-list:hover{
                background-color: rgb(245, 87, 30);
                font-weight: bold;
                padding: 15px;
                width: 45%;
            }
        </style>            
    </head>

    <body>
        <div id="message-window">
            <div id="header">{{driver.name}}</div>
            <div id="driver-details">
                <div id="row">
                    <div id="col-left">NATIONAL ID</div>
                    <div id="col-right">{{driver.national_id}}</div>
                </div>
                <div id="row">
                    <div id="col-left">DOB</div>
                    <div id="col-right">{{driver.date_of_birth}}</div>
                </div>
                <div id="row">
                    <div id="col-left">SEX</div>
                    <div id="col-right">{{driver.sex}}</div>
                </div>
                <div id="row">
                    <div id="col-left">PHONE</div>
                    <div id="col-right">{{driver.phone_number}}</div>
                </div>
                <div id="row">
                    <div id="col-left">LICENSE STATUS</div>
                    <div id="col-right">{{driver.license_status}}</div>
                </div>
            </div>
            <div id="text">
                HAS BEEN SUCCESSFULLY ADDED TO THE SACCO DRIVERS LIST
            </div>
            <div id="links">
                <a href="{% url 'registrations:add_driver' sacco_id %}">
                    <div id="add-another-driver">ADD ANOTHER DRIVER</div>
                </a>
                <a href="{% url 'registrations:sacco_drivers_list' sacco_id %}">
                    <div id="drivers-list">LIST OF ALL DRIVERS</div>
                </a>
                </div>
        </div>
    </body>
</html>