<!DOCTYPE html>
<html>

    <head>
        <style>
            #add_vehicle_window{
                /* background-color: white; */
                width: 30%;
                height: 300px;
                margin: auto;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            #body{
                background-color: whitesmoke;
                padding: 20px;
            }
            input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

            input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            /* div { */
            /* #add_vehicle_window {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            } */
            h1{
                text-align: center;
            }
        </style>
    </head>

    <body id="body">
        <div id="add_vehicle_window">
            <h1>Add a vehicle</h1>
            <form action="{% url 'registrations:add_vehicle' %}" method="post">
                {% csrf_token %}
                <label for="sacco" id="label_sacco">Sacco</label>
                <input type="text" name="sacco" placeholder="Name of Sacco">
                <label for="regno" id="label_regno">Registration Number</label>
                <input type="text" name="regno" placeholder="K***123*">
                <input type="submit" name="Add" value="ADD">
            </form>
        </div>
    </body>
</html>