<!DOCTYPE html>
<html>
    <head>
        <style>
            #header{
                background-color: floralwhite;
                text-align: center;
                font-size: large;
                width: fit-content;
                height: 50px;
            }
            #menu{
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                /* width: fit-content; */
                width: 100%;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
        
            li {
                float: left;
            }
          
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
          
            li a:hover:not(.active) {
                background-color: #111;
            }
            .active {
                background-color: #4CAF50;
            }
            #registered-drivers-header-row{
                background-color: white;
                margin: 3px;
                width: 100%;
                padding: 3px;
                height: 40px;
            }
            #registered-drivers-header-text{
                float: left;
                width: 50%;
                text-align: center;
                padding: 3px;
            }
            #search-drivers-bar{
                float: left;
                width: 25%;
                text-align: left;
                padding: 3px;
            }
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="https://localhost:8000">HOME</a></li>
                <li><a href="/reports/all">REPORTS</a></li>
                <li><a href="/registrations/drivers">DRIVERS</a></li>
                <li><a href="/registrations/saccos">SACCOS</a></li>
                <li><a href="/registrations/vehicles">VEHICLES</a></li>
                <li><a href="">EXTRA</a></li>
            </ul>
        </div>
        <div id="registered-drivers-header-row">
            <div id="registered-drivers-header-text">{{sacco}} DRIVERS</div>
            <div id="search-driver-bar">
                <form method="POST" action="">
                    {% csrf_token %}
                    {{ form }}
                    <!-- <input type="search" placeholder="driver id number"> -->
                    <input type="submit" name="search" value="SEARCH">
                </form>
            </div>
        </div>
        {% if drivers %}
            <table>
                <tr>
                    <th>Profile</th>
                    <th>Driver ID</th>
                    <th>Name</th>
                    <th>License Status</th>
                    <th>Sacco Status</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
                {% for driver in drivers %}
                    <tr>
                        <td><a href="{% url 'registrations:sacco_driver_profile' sacco_id driver.driver.national_id %}" target="_blank">Update Profile</a></td>
                        <td>{{ driver.driver.national_id}}</td> 
                        <td>{{ driver.driver.name}}</td>
                        <td>{{ driver.driver.license_status}}</td> 
                        <td>SACCO STATUS</td> 
                        <td>{{ driver.email}}</td> 
                        <td>{{ driver.phone}}</td> 
                        
                    </tr>
                {% endfor %}
            </table>    
            {% if drivers.has_other_pages %}
                <ul class="pagination">
                    {% if drivers.has_previous %}
                    <li><a href="?page={{ saccos.previous_page_number }}">&laquo;</a></li>
                    {% else %}
                    <li class="disabled"><span>&laquo;</span></li>
                    {% endif %}
                    {% for i in drivers.paginator.page_range %}
                    {% if drivers.number == i %}
                        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                    {% else %}
                        <li><a href="?page={{ i }}">{{ i }}</a></li>
                    {% endif %}
                    {% endfor %}
                    {% if drivers.has_next %}
                    <li><a href="?page={{ saccos.next_page_number }}">&raquo;</a></li>
                    {% else %}
                    <li class="disabled"><span>&raquo;</span></li>
                    {% endif %}
                </ul>
            {% endif %}    

        {% else %}
            <p>No Drivers are available</p>
        {% endif %}


    </body>
</html>