<!DOCTYPE html>
<html>
    <head>
        <style>
            #header{
                background-color: floralwhite;
                text-align: center;
                font-size: large;
                width: fit-content;
                height: 50px;
            }
            #menu{
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                /* width: fit-content; */
                width: 100%;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                
            }
        
            li {
                float: left;
            }
          
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
          
            li a:hover:not(.active) {
                background-color: #111;
            }
            .active {
                background-color: #4CAF50;
            }
            table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            }

            tr:nth-child(even) {
            background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <!-- <div id="header">
            ZUSHA ROAD SAFETY
            <form class="logout-link" action="{% url 'registrations:sacco_logout' %}" method="post">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form> -->
        </div>
        <div id="menu">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="/reports/all">REPORTS</a></li>
                <li><a href="/registrations/drivers">DRIVERS</a></li>
                <li><a href="/registrations/saccos">SACCOS</a></li>
                <li><a href="/registrations/vehicles">VEHICLES</a></li>
                <li><a href="{% url 'authentications:login_sacco_admin' %}">LOGIN</a></li>

            </ul>
        </div>
        <!-- {% load qr_code %} -->

        <!-- {% qr_from_text "Hello World!" size="T" %} -->

        {% if saccos %}
            <table>
                <tr>
                    <!-- <th>QR CODE</th> -->
                    <!-- <th>id</th> -->
                    <th>Name</th>
                    <th>License Status</th>
                    <th>Email</th>
                    <th>Phone</th>
                </tr>
                {% for sacco in saccos %}
                    <tr>
                        <!-- <td>{% qr_from_text sacco.sacco_name size="8" version="" image_format="png" error_correction="L" %}</td>  -->
                        <!-- <td>{{sacco.id}}</td> -->
                        <td><a href="/registrations/saccos/{{sacco.id}}">{{ sacco.sacco_name}}</a></td> 
                        <td>{{ sacco.license_status}}</td> 
                        <td>{{ sacco.email}}</td> 
                        <td>{{ sacco.phone}}</td> 
                        
                    </tr>
                {% endfor %}
            </table>
            {% if saccos.has_other_pages %}
                <ul class="pagination">
                    {% if saccos.has_previous %}
                    <li><a href="?page={{ saccos.previous_page_number }}">&laquo;</a></li>
                    {% else %}
                    <li class="disabled"><span>&laquo;</span></li>
                    {% endif %}
                    {% for i in saccos.paginator.page_range %}
                    {% if saccos.number == i %}
                        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                    {% else %}
                        <li><a href="?page={{ i }}">{{ i }}</a></li>
                    {% endif %}
                    {% endfor %}
                    {% if saccos.has_next %}
                    <li><a href="?page={{ saccos.next_page_number }}">&raquo;</a></li>
                    {% else %}
                    <li class="disabled"><span>&raquo;</span></li>
                    {% endif %}
                </ul>
            {% endif %}    
            
        {% else %}
            <p>No Saccos are available</p>
        {% endif %}


    </body>
</html>