
; ; [amazon]
; ; 52.203.75.106


; # ubuntu ansible_host=52.203.75.106
; sam ansible_host=muokipolls.duckdns.org ansible_ssh_private_key_file=/home/sam/.ssh/id_rsa



[web]
zusha.duckdns.org ansible_user=sam

[web:vars]
ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_ssh_private_key_file=/home/sam/.ssh/id_rsa